<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Everything Easy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="admin-style.css">

    <!-- Session Protection -->
    <script>
        // Check if user is logged in
        const SESSION_KEY = 'admin_logged_in';
        const SESSION_TIMESTAMP = 'admin_login_time';

        if (sessionStorage.getItem(SESSION_KEY) !== 'true') {
            // Not logged in, redirect to login
            window.location.href = 'login.html';
        } else {
            // Check if session is still valid (24 hours)
            const loginTime = sessionStorage.getItem(SESSION_TIMESTAMP);
            const currentTime = new Date().getTime();
            const hoursPassed = (currentTime - loginTime) / (1000 * 60 * 60);

            if (hoursPassed >= 24) {
                // Session expired
                sessionStorage.removeItem(SESSION_KEY);
                sessionStorage.removeItem(SESSION_TIMESTAMP);
                alert('Your session has expired. Please login again.');
                window.location.href = 'login.html';
            }
        }
    </script>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-quote-right"></i> Everything Easy</h3>
            <p class="text-muted small">Admin Panel</p>
        </div>
        <ul class="sidebar-menu">
            <li class="active">
                <a href="#quotes">
                    <i class="fas fa-quote-right"></i>
                    <span>Quote Requests</span>
                    <span class="badge">0</span>
                </a>
            </li>
            <li>
                <a href="#" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <nav class="topnav">
            <div class="topnav-left">
                <button class="toggle-btn" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="page-title">Quote Requests</h4>
            </div>
            <div class="topnav-right">
                <div class="admin-profile">
                    <img src="https://via.placeholder.com/40" alt="Admin">
                    <span>Admin</span>
                </div>
                <button class="btn btn-sm btn-outline-danger ms-3" id="logoutBtnTop" title="Logout">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </nav>

        <!-- Dashboard Content -->
        <div class="dashboard-container">
            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="stat-card stat-primary">
                        <div class="stat-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="stat-content">
                            <h3>0</h3>
                            <p>Total Quotes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card stat-success">
                        <div class="stat-icon">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                        <div class="stat-content">
                            <h3>0</h3>
                            <p>Pending</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card stat-warning">
                        <div class="stat-icon">
                            <i class="fas fa-spinner"></i>
                        </div>
                        <div class="stat-content">
                            <h3>0</h3>
                            <p>In Progress</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card stat-info">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3>0</h3>
                            <p>Completed</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quote Requests Section -->
            <div class="content-card">
                <div class="card-header-flex">
                    <h5><i class="fas fa-list me-2"></i> All Quote Requests</h5>
                    <div class="header-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Service</th>
                                <th>Budget</th>
                                <th>Timeline</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample Row 1 -->
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">JD</div>
                                        <div>
                                            <div class="user-name">John Doe</div>
                                            <div class="user-company">Tech Solutions Inc.</div>
                                        </div>
                                    </div>
                                </td>
                                <td>john.doe@example.com</td>
                                <td>+1 (555) 123-4567</td>
                                <td><span class="service-badge service-web">Web Development</span></td>
                                <td>$5,000 - $10,000</td>
                                <td>2-3 months</td>
                                <td>Dec 5, 2025</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Sample Row 2 -->
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">SM</div>
                                        <div>
                                            <div class="user-name">Sarah Miller</div>
                                            <div class="user-company">Digital Agency</div>
                                        </div>
                                    </div>
                                </td>
                                <td>sarah.m@example.com</td>
                                <td>+1 (555) 987-6543</td>
                                <td><span class="service-badge service-mobile">Mobile App</span></td>
                                <td>$10,000 - $20,000</td>
                                <td>3-4 months</td>
                                <td>Dec 4, 2025</td>
                                <td><span class="status-badge status-progress">In Progress</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Sample Row 3 -->
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">RJ</div>
                                        <div>
                                            <div class="user-name">Robert Johnson</div>
                                            <div class="user-company">StartUp Co.</div>
                                        </div>
                                    </div>
                                </td>
                                <td>robert.j@example.com</td>
                                <td>+1 (555) 456-7890</td>
                                <td><span class="service-badge service-ui">UI/UX Design</span></td>
                                <td>$3,000 - $5,000</td>
                                <td>1-2 months</td>
                                <td>Dec 3, 2025</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Sample Row 4 -->
                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">EW</div>
                                        <div>
                                            <div class="user-name">Emily White</div>
                                            <div class="user-company">E-Commerce Ltd.</div>
                                        </div>
                                    </div>
                                </td>
                                <td>emily.white@example.com</td>
                                <td>+1 (555) 234-5678</td>
                                <td><span class="service-badge service-ecommerce">E-Commerce</span></td>
                                <td>$15,000 - $25,000</td>
                                <td>4-6 months</td>
                                <td>Dec 2, 2025</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Sample Row 5 -->
                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">MB</div>
                                        <div>
                                            <div class="user-name">Michael Brown</div>
                                            <div class="user-company">Creative Studio</div>
                                        </div>
                                    </div>
                                </td>
                                <td>michael.b@example.com</td>
                                <td>+1 (555) 345-6789</td>
                                <td><span class="service-badge service-seo">SEO & Marketing</span></td>
                                <td>$2,000 - $5,000</td>
                                <td>1-2 months</td>
                                <td>Dec 1, 2025</td>
                                <td><span class="status-badge status-progress">In Progress</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action btn-delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-footer">
                    <div class="showing-entries">Showing 1 to 5 of 24 entries</div>
                    <div class="pagination">
                        <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn">5</button>
                        <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quote Details Modal -->
    <div class="modal fade" id="quoteDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-file-alt me-2"></i> Quote Request Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="quote-details">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <strong>First Name:</strong>
                                <p>John</p>
                            </div>
                            <div class="col-md-6">
                                <strong>Last Name:</strong>
                                <p>Doe</p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <strong>Email Address:</strong>
                                <p>john.doe@example.com</p>
                            </div>
                            <div class="col-md-6">
                                <strong>Phone Number:</strong>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <strong>Company Name:</strong>
                                <p>Tech Solutions Inc.</p>
                            </div>
                            <div class="col-md-6">
                                <strong>Service Interested In:</strong>
                                <p>Web Development</p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <strong>Project Budget:</strong>
                                <p>$5,000 - $10,000</p>
                            </div>
                            <div class="col-md-6">
                                <strong>Project Timeline:</strong>
                                <p>2-3 months</p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12">
                                <strong>Project Details:</strong>
                                <p>We need a responsive website for our IT services company with modern design, contact
                                    forms, and service showcase pages.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Mark as In Progress</button>
                    <button type="button" class="btn btn-primary">Send Response</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin-script.js"></script>
</body>

</html>